Name:           idris-to-9frontc
Version:        0.0.1
License:        BSD3
License-file:   LICENSE
Author:         Joe M
Maintainer:     Joe M <joe9mail@gmail.com
Homepage:       http://www.idris-lang.org/

Stability:      Beta
Category:       Compilers/Interpreters, Dependent Types
Synopsis:       Functional Programming Language with Dependent Types
Description:    Translate Idris programs to 9front native C programs

Cabal-Version:  >= 1.8.1

Build-type:     Custom

Tested-With:    GHC == 7.6.3, GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.1

Extra-doc-files:
                CHANGELOG.md
                CITATION.md
                CONTRIBUTING.md
                CONTRIBUTORS
                README.md
                RELEASE-CHECKS.md
                idris-tutorial.pdf
                samples/effects/*.idr
                samples/misc/*.idr
                samples/misc/*.lidr
                samples/tutorial/*.idr

-- extra-source-files is generated by Setup.hs using `git --ls-files`.
Extra-source-files:

source-repository head
  type:     git
  location: git://github.com/joe9/idris-to-9frontc.git

Library
  hs-source-dirs: src
  Exposed-modules:
  Other-modules:
  Build-depends:  base >=4 && <5
                , aeson >= 0.6 && < 1.1
                , annotated-wl-pprint >= 0.7 && < 0.8
                , ansi-terminal < 0.7
                , ansi-wl-pprint < 0.7
                , array >= 0.4.0.1 && < 0.6
                , base64-bytestring < 1.1
                , binary >= 0.7 && < 0.9
                , blaze-html >= 0.6.1.3 && < 0.9
                , blaze-markup >= 0.5.2.1 && < 0.8
                , bytestring < 0.11
                , cheapskate < 0.2
                , containers >= 0.5 && < 0.6
                , deepseq < 1.5
                , directory >= 1.2.2.0 && < 1.2.3.0 || > 1.2.3.0
                , filepath < 1.5
                , fingertree >= 0.1 && < 0.2
                , haskeline >= 0.7 && < 0.8
                , ieee754 >= 0.7 && < 0.8
                , mtl >= 2.1 && < 2.3
                , network < 2.7
                , optparse-applicative >= 0.11 && < 0.14
                , parsers >= 0.9 && < 0.13
                , pretty < 1.2
                , regex-tdfa >= 1.2
                , split < 0.3
                , terminal-size < 0.4
                , text >=1.2.1.0 && < 1.3
                , time >= 1.4 && < 1.7
                , transformers < 0.6
                , transformers-compat >= 0.3
                , trifecta >= 1.6 && < 1.7
                , uniplate >=1.6 && < 1.7
                , unordered-containers < 0.3
                , utf8-string < 1.1
                , vector < 0.12
                , vector-binary-instances < 0.3
                , zip-archive > 0.2.3.5 && < 0.4
                , fsnotify >= 0.2 && < 2.2
                , async < 2.2
                , groom


  -- zlib >= 0.6.1 is broken with GHC < 7.10.3
  -- Travis is broken for 7.6 and 7.8 with a newer process
  if impl(ghc < 7.10.3)
     build-depends: zlib < 0.6.1
                  , process < 1.3
  else
     build-depends: process < 1.5

  -- safe 0.3.10 is having issues with cabal 1.20 and ghc 7.6.3, the
  -- hvr ghc ppa doesn't provide a new enough cabal library. Temporary
  -- fix until hvr ghc ppa is fixed or we deprecate support for 7.6.3.
  if impl(ghc < 7.8.4)
     build-depends: safe == 0.3.9
  else
     build-depends: safe >= 0.3.9

  Extensions:     MultiParamTypeClasses
                , DeriveFoldable
                , DeriveTraversable
                , FunctionalDependencies
                , FlexibleContexts
                , FlexibleInstances
                , TemplateHaskell

  ghc-prof-options: -auto-all -caf-all

  if os(linux)
     build-depends: unix < 2.8
  if os(freebsd)
     build-depends: unix < 2.8
  if os(dragonfly)
     build-depends: unix < 2.8
  if os(darwin)
     build-depends: unix < 2.8
  if os(windows)
     build-depends: Win32 < 2.4

Executable idris-to-9frontc
  Main-is:        Main.hs
  hs-source-dirs: app

  Build-depends:  idris
                , base
                , filepath
                , directory
                , haskeline >= 0.7
                , transformers
                , aeson >= 0.6 && < 1.1
                , annotated-wl-pprint >= 0.7 && < 0.8
                , ansi-terminal < 0.7
                , ansi-wl-pprint < 0.7
                , array >= 0.4.0.1 && < 0.6
                , base64-bytestring < 1.1
                , binary >= 0.7 && < 0.9
                , blaze-html >= 0.6.1.3 && < 0.9
                , blaze-markup >= 0.5.2.1 && < 0.8
                , bytestring < 0.11
                , cheapskate < 0.2
                , containers >= 0.5 && < 0.6
                , deepseq < 1.5
                , fingertree >= 0.1 && < 0.2
                , ieee754 >= 0.7 && < 0.8
                , mtl >= 2.1 && < 2.3
                , network < 2.7
                , optparse-applicative >= 0.11 && < 0.14
                , parsers >= 0.9 && < 0.13
                , pretty < 1.2
                , regex-tdfa >= 1.2
                , split < 0.3
                , terminal-size < 0.4
                , text >=1.2.1.0 && < 1.3
                , time >= 1.4 && < 1.7
                , transformers-compat >= 0.3
                , trifecta >= 1.6 && < 1.7
                , uniplate >=1.6 && < 1.7
                , unordered-containers < 0.3
                , utf8-string < 1.1
                , vector < 0.12
                , vector-binary-instances < 0.3
                , zip-archive > 0.2.3.5 && < 0.4
                , fsnotify >= 0.2 && < 2.2
                , async < 2.2
                , groom
                , language-c

  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -funbox-strict-fields

Test-suite regression-and-feature-tests
  Type:           exitcode-stdio-1.0
  Main-is:        TestRun.hs
  Other-modules:  TestData
  hs-source-dirs: test

  Build-depends: idris
               , base
               , containers
               , process
               , time
               , filepath
               , directory
               , haskeline >= 0.7
               , optparse-applicative >= 0.11 && < 0.14
               , tagged
               , tasty >= 0.8
               , tasty-golden >= 2.0
               , tasty-rerun >= 1.0.0
               , bytestring
               , transformers
  if impl(ghc < 7.10)
    Extensions: DeriveDataTypeable

  ghc-prof-options: -auto-all -caf-all
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N -funbox-strict-fields
